projet/MainWindow.xaml

<Window x:Class="projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="clientsViewSource" Source="{Binding clients, Source={StaticResource dataSet1}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clientsViewSource}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF22438F" Offset="1"/>
                <GradientStop Color="#FFB257C2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="nom" Grid.ColumnSpan="3" Content="Nom" HorizontalAlignment="Left" Margin="138,203,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="16" Height="31"/>
        <Label x:Name="prenom" Grid.ColumnSpan="3" Content="prenom" HorizontalAlignment="Left" Margin="138,236,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="16" Height="31"/>
        <Label x:Name="adress" Grid.ColumnSpan="3" Content="Adress" HorizontalAlignment="Left" Margin="138,271,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="16" Height="31"/>
        <Label x:Name="ville" Grid.ColumnSpan="3" Content="Ville" HorizontalAlignment="Left" Margin="138,308,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="16" Height="31"/>
        <TextBox x:Name="txt_Nom" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="219,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox x:Name="txt_Prenom" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="219,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox x:Name="txt_Adress" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="219,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox x:Name="txt_ville" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="219,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <Button x:Name="btn_ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="599,203,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click" BorderBrush="#FFECEEEC" Background="#FF14CE26" Height="31" Foreground="#FF0F0F10" FontSize="16" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="btn_supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="599,249,0,0" VerticalAlignment="Top" Width="140" Height="34" FontWeight="Bold" FontSize="16" Foreground="#FF171616" Background="#FFF63838" Grid.Column="2"/>
        <Button x:Name="btn_modifier" Content="modifier" HorizontalAlignment="Left" Margin="599,300,0,0" VerticalAlignment="Top" Width="140" Height="37" FontWeight="Bold" FontSize="16" Background="#FFAEBB48" Grid.Column="2"/>
        <DataGrid x:Name="dataGridView1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100" Margin="42,45,0,0" VerticalAlignment="Top" Width="725" />

    </Grid>
</Window>
